<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>exercicio4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <font face="'Book Antiqua','Arial Narrow'" size="3" color="GREEN">No mundo dos dos negócios todos são pagos com moedas</font>
    <font face="Bookman Old Style" size="+2" color="RED"><br>Ha homens que lutam um dia e são bons.</font>
    <font face="Bookman Old Style" size="5" color="BLUE"><br>Mas ha os homens que lutam toda a vida</font>
</body>
</html>