<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>exercicio5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table border="1">
        <caption>Direcçao</caption>
        <tr><td>Amadeu dos Ratos</td></tr>
        <tr><td>amadeu@isp.pt</td></tr>
        <tr><td>Rosa das Costas</td></tr>
        <tr><td>rosa@isp.pt</td></tr>
    </table>

</body>
</html>